ENVIRONMENT=
MAX_FILE_SIZE=
ALLOWED_FILE_FORMATS=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION_NAME=
DB_CONNECTIORN_URL=
CRYPT_HASHING_SCHEME=
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRY_TIME_IN_MINUTES=
SIGNATURE_PUBLIC_KEY=
METADATA_API_URL=http://docusecure-external-api:3001